MODE=dev
SERVICE_NAME=lomba-iot-hack

# PORT=3030
MQTT_HOST=mqtt://tos.kirei.co.id
# DB_HOST=mongodb://127.0.0.1:27017/db_kirei_iot_ke2
# DB_HOST=mongodb://127.0.0.1:27017/db_1000_polibag

DB_HOST=mongodb+srv://kireialvito:kirei123123@cluster0.qv54m.mongodb.net/db_hack_iot?retryWrites=true&w=majority
# DB_HOST=mongodb://umeng_iotMongo:mongoDBlearn2iot@cluster0-shard-00-00.u34td.mongodb.net:27017,cluster0-shard-00-01.u34td.mongodb.net:27017,cluster0-shard-00-02.u34td.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-13d9aw-shard-0&readPreference=primary&ssl=true

SECRET=SECRET

DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET_KEY=padlanganteng
JWT_EXPIRE_PERIOD=7d